<!<!DOCTYPE html>
<html>
    <head>
            
               
        </head>
    <body>
   <!-- <div>this is a div</div>
    <div>this is a div</div>
    <div>this is a div</div>
    <div>this is a div</div>
    <div>this is a div</div>
    <div>this is a div</div> -->
    
    <!-- <div class="parent">
        <ul>
            <li>This is a item</li>
            <li>This is a item</li>
            <li>This is a item</li>
        </ul>

    </div> -->
    <!-- <div class="myButton" style= "background: red;padding:10px;text-align:center;">
       Click Me 
    </div> -->
    <!-- <div class="parent">
    <div class="child"> 
    </div>
    </div>
<style>
    .parent {
        background: red;
        width:100%;
        height:200px;
        position: relative;
}
    .child {
        background: blue;
        width: 20%;
        height:50px;
        position: absolute;
    }
</style> -->
<!-- <div class="div">
    Hello I am a crazy div
</div>
<style>
.div{
    background: green;
    font:red;
    size: 20px;
    width: 200px;
    height: 200px;
    border: 2px solid blue;

} -->
<!-- <div class="parent">
    
</div>
<style>
.parent{
    background: red;
    width:200px;
    height:200px;
} -->
</style>
</style>
    </body>
    <script src="C:\Users\gowth\Documents\JavaScript\MYFile\js\script.js"></script>
<!-- <script>
    console.log('this is inline script')
</script> -->
    </html>